lab8/MainWindow.xaml

<Window x:Class="PT_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- StatusBar -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFolder_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- StatusBar -->
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="txtFileAttributes" Grid.Column="0" Margin="5"/>
        </StatusBar>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- TreeView -->
                <ColumnDefinition Width="*"/>
                <!-- File Content -->
            </Grid.ColumnDefinitions>

            <!-- TreeView -->
            <TreeView x:Name="treeView" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Width="200"/>

            <!-- ScrollViewer around TextBox for file content -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txtFileContent" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
